_quarto.yml (before)
project:
  type: website
  resources:
    - "css/"
    - "js/"
    - "*.html"
  output-dir: docs

website:
  title: "MCTdownUnder"
  sidebar:
    style: "docked"
    background: light
    search: true
    contents:

      - section: "1. Biolog ecoplates"
        contents:
          - text: "i) Reading and formatting data from plate reader"
            file: R/biolog_ecoplates/01_format_growthcurves_batch.qmd
          - text: "ii) Plotting and analyzing growth on different carbon substrates"
            file: R/biolog_ecoplates/02_plot_analyze_growth.qmd
      - section: "2. Competition using co-culture plates"
        contents:
          - text: "i) Reading and formatting data from plate reader"
            file: R/coculture_plates/01_format_growthcurves_batch.qmd
          - text: "ii) Plotting curves from competition exps"
            file: R/coculture_plates/02_plot_analyze_growth.qmd
   
format:
  html:
    theme:
      - cosmo
    # include table of contents
    toc: true
    # when printing dataframes use rmarkdown::paged_table())
    df-print: paged
    # set default dimensions for figures
    fig-width: 8
    fig-height: 6
    # tidy format R code upon render
    tidy: false
    # include line numbers in code blocks
    code-line-numbers: true
    # The code-link option enables hyper-linking of functions within code blocks to their online documentation:
    #code-link: true
    number-sections: true
    code-fold: show
    code-summary: "Show/hide code"
    code-tools: true
  
# auto: re-render only when source changes   
execute:
  freeze: false 
  
editor: source

_quarto.yml (after)
project:
  type: website
  resources:
    - "css/"
    - "js/"
    - "*.html"
  output-dir: docs

website:
  title: "MCTdownUnder"
  sidebar:
    style: "docked"
    background: light
    search: true
    contents:

      - section: "1. Str resistance monoculture"
        contents:
          - text: "i) Growth at different Str"
            file: R/bioscreen_strains/01_plot_analyze_growth.qmd
      - section: "2. Resource use monoculture: Biolog ecoplates"
        contents:
          - text: "i) Reading and formatting data from plate reader"
            file: R/biolog_ecoplates/01_format_growthcurves_batch.qmd
          - text: "ii) Plotting and analyzing growth on different carbon substrates"
            file: R/biolog_ecoplates/02_plot_analyze_growth.qmd
      - section: "3. Competition outcomes from co-culture plates"
        contents:
          - text: "i) Reading and formatting data from plate reader"
            file: R/coculture_plates/01_format_growthcurves_batch.qmd
          - text: "ii) Plotting curves from competition exps"
            file: R/coculture_plates/02_plot_analyze_growth.qmd
      - section: "4. Long-term co-culture competition outcomes: colony counts"
        contents:
          - text: "i) Estimating CFUs and plotting"
            file: R/longterm_coculture/01_cfu-estimator.qmd
            
format:
  html:
    theme:
      - cosmo
    # include table of contents
    toc: true
    # when printing dataframes use rmarkdown::paged_table())
    df-print: paged
    # set default dimensions for figures
    fig-width: 8
    fig-height: 6
    # tidy format R code upon render
    tidy: false
    # include line numbers in code blocks
    code-line-numbers: true
    # The code-link option enables hyper-linking of functions within code blocks to their online documentation:
    #code-link: true
    number-sections: true
    code-fold: show
    code-summary: "Show/hide code"
    code-tools: true
  
# auto: re-render only when source changes   
execute:
  freeze: false 
  
editor: source

_quarto.yml (diff)
@@ -14,19 +14,27 @@ website:
     search: true
     contents:
 
-      - section: "1. Biolog ecoplates"
+      - section: "1. Str resistance monoculture"
+        contents:
+          - text: "i) Growth at different Str"
+            file: R/bioscreen_strains/01_plot_analyze_growth.qmd
+      - section: "2. Resource use monoculture: Biolog ecoplates"
         contents:
           - text: "i) Reading and formatting data from plate reader"
             file: R/biolog_ecoplates/01_format_growthcurves_batch.qmd
           - text: "ii) Plotting and analyzing growth on different carbon substrates"
             file: R/biolog_ecoplates/02_plot_analyze_growth.qmd
-      - section: "2. Competition using co-culture plates"
+      - section: "3. Competition outcomes from co-culture plates"
         contents:
           - text: "i) Reading and formatting data from plate reader"
             file: R/coculture_plates/01_format_growthcurves_batch.qmd
           - text: "ii) Plotting curves from competition exps"
             file: R/coculture_plates/02_plot_analyze_growth.qmd
-   
+      - section: "4. Long-term co-culture competition outcomes: colony counts"
+        contents:
+          - text: "i) Estimating CFUs and plotting"
+            file: R/longterm_coculture/01_cfu-estimator.qmd
+            
 format:
   html:
     theme:
